WEBHOOK_VERIFY_TOKEN=Claro2025
WHATSAPP_TOKEN=EAAHi6ZCMQXS4BO1NnhA1zOEeZBsPM4wWZBXEZCau3YZAxicHXAWmsxy8XTxZC9oFXhAbyIr8NvR2Y46jNHHRVrecHuS4JwbZCj0wKposuKh0fURi8bmyWEYlhnNuSqnxOu2E9pKyuZCQHPE5YwvJA3MZCxnnn1MXlalXedDH856P9sNZBU1ZCAfWZAmcRzQIyXGfM4fMcAZDZD
WHATSAPP_API_URL=https://graph.facebook.com
WHATSAPP_API_VERSION=v22.0
BUSINESS_PHONE=576367078885152 
DB_HOST=db  # Usar "db", que es el nombre del servicio en docker-compose.yml
DB_NAME=midb
DB_USER=mayra.soto
DB_PASSWORD=Claro2025*
DB_PORT=3306